#pragma kernel CSSetGravity

struct FluidParticle
{
    float3 position;
    float3 velocity;
    float mass;
    float lifetime;
    int isActive; // 활성화 여부
};

RWStructuredBuffer<FluidParticle> particles;
float deltaTime;

[numthreads(64, 1, 1)]
void CSSetGravity(uint id : SV_DispatchThreadID)
{
    FluidParticle particle = particles[id];

    // 활성화된 입자만 처리
    if (particle.isActive == 1 && particle.lifetime > 0.0f)
    {
        // 중력 적용
        float3 gravity = float3(0.0f, -9.8f, 0.0f);
        particle.velocity += gravity * deltaTime;

        // 위치 업데이트
        particle.position += particle.velocity * deltaTime;

        // 바닥 충돌 처리
        if (particle.position.y <= 0.0f)
        {
            particle.position.y = 0.0f;
            particle.velocity.y *= -0.5f; // 반사 및 감쇠
        }

        // 수명 감소
        particle.lifetime -= deltaTime;
    }

    particles[id] = particle;
}